// This is an example of model definition using Jhipster JDL
// You can get a visual representation of it at https://start.jhipster.tech/jdl-studio/

entity Blog {
	name String required minlength(3),
	handle String required minlength(2)
}

entity Article {
	title String required,
	content TextBlob required,
	date ZonedDateTime required
}

entity Tag {
	name String required minlength(2)
}

relationship ManyToOne {
	Blog{user(login)} to User,
	Article{blog(name)} to Blog
}

relationship ManyToMany {
	Article{tag(name)} to Tag{entry}
}

paginate Article, Tag with infinite-scroll
